{
  "name": "of-flock-3d-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Web port of of-flock-3d — 3D particle flock + real-time spectromorphological synthesis. Faithful JS/TS rewrite of the openFrameworks C++ original.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.165.0",
    "lil-gui": "^0.20.0"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
